<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/asset 38.png" class='logo'>
                <ul class="nav-bar">
                    <li><a href="index.html" class="hover-link"> Home</a></li>
                    <li><a href="about.html" class="hover-link"> About </a></li>
                    <li><a href="skills.html" class="hover-link"> Services</a></li>
                    <li><a href="contact.html" class="hover-link"> Contact Us</a></li>
                    
                </ul>
            </nav>
        </div>
    </div>

    <!-- skills-section  -->
    
    <div class="skill-section ">
        <div class="head-data">
            <h3>Services </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum atque harum debitis facilis nostrum aliquid beatae exercitationem inventore.</p>
        </div>  
        <div class="flex">
        <div class="skill-wrap">
            <img src="/asset 2.png">
            <h4>Design Survey</h4>
        </div><div class="skill-wrap">
            <img src="/asset 21.png">
            <h4>Prefernce Test</h4>
        </div>
        <div class="skill-wrap">
            <img src="/asset 24.png">
            <h4>Card Sorting</h4>
        </div>

        <div class="skill-wrap">
            <img src="/image.png">
            <h4>Click Test</h4>
        </div>
        
        </div>
    </div>
    <footer>
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
</body>